spring.data.mongodb.host=ds063946.mlab.com
spring.data.mongodb.port=63946
spring.data.mongodb.database=notepadsaasfiap
spring.data.mongodb.username=root
spring.data.mongodb.password=root

server.port = 8090